<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>famished</title>
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
		<!-- Font Awesome icons (free version)-->
		<script
			src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
			crossorigin="anonymous"
		></script>
		<!-- Fonts-->
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://use.typekit.net/ffq2tjo.css" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">famished</a>
				<button
					class="navbar-toggler navbar-toggler-right"
					type="button"
					data-toggle="collapse"
					data-target="#navbarResponsive"
					aria-controls="navbarResponsive"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					Menu
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#process">Process</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="masthead">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<!-- Slide One -->
					<div class="carousel-item active">
						<img src="assets/img/famished-1.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">First Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Two -->
					<div class="carousel-item">
						<img src="assets/img/famished-2.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Second Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Three -->
					<div class="carousel-item">
						<img src="assets/img/famished-3.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Third Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Four -->
					<div class="carousel-item">
						<img src="assets/img/famished-4.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fourth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Five -->
					<div class="carousel-item">
						<img src="assets/img/famished-5.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Fifth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
					<!-- Slide Six -->
					<div class="carousel-item">
						<img src="assets/img/famished-6.jpg" alt="" />
						<div class="carousel-caption d-none d-md-block">
							<!-- <h2 class="display-4">Sixth Slide</h2> -->
							<!-- <p class="lead">description</p> -->
						</div>
					</div>
				</div>
				<a
					class="carousel-control-prev"
					href="#carouselExampleIndicators"
					role="button"
					data-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselExampleIndicators"
					role="button"
					data-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</header>
		<!-- About-->
		<section class="about-section text-center" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2 class="text-white mb-4">famished intro</h2>
						<p class="text-white-50">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Process-->
		<section class="projects-section bg-light" id="process">
			<div class="container">
				<!-- Featured Project Row-->
				<div class="row align-items-center no-gutters mb-4 mb-lg-5">
					<div class="col-xl-8 col-lg-7">
						<img
							class="img-fluid mb-3 mb-lg-0"
							src="assets/img/famished-7.jpg"
							alt=""
						/>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="featured-text text-center text-lg-left">
							<h4>Process</h4>
							<p class="text-black-50 mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
								in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact-->
		<!-- <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Minneapolis</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section> -->
		<!-- Footer-->
		<footer class="footer bg-black small text-center text-white-50">
			<div class="container">Copyright © Your Website 2020</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<!-- Third party plugin JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
